<!DOCTYPE html>
<html>
<head>
	<title>How to train your dragon website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="logo"><a href="index.html">
		<img src="https://vignette.wikia.nocookie.net/logopedia/images/9/99/How_to_Train_Your_Dragon_logo.png/revision/latest?cb=20140807103843">
	</div></a>
	<nav>
		<ul>
			<li><a href="heroes.html">Heroes</a></li>
			<li><a href="villains.html">Villains</a></li>
			<li><a href="dragons.html">Dragons</a></li>
		</ul>
	</nav>
	<div class="title">
		<p><b>Deadly Nadder</b></p>
	</div>
	<div>
		<figure class="profile">
			<img src="http://pm1.narvii.com/6401/5ab2c6abdfaff1b173c0427eb6b7f4aa9509a0d8_00.jpg">	
		</figure>
	</div>
	<div class="info">
		<p>The Deadly Nadder is a medium-sized Dragon, that is part of the Tracker Class (previously part of the Sharp Class). They made their first appearance in the franchise in the first movie, How to Train Your Dragon. </p>
	</div>
	<div class="title2">
		<p><b>Appearance</b></p>
	</div>
	<div class="info2">
		<h1>Egg</h1>
		<p></p>
		<h1>Hatchling to Adult</h1>
		<p></p>
		<h1>Titan Wing</h1>
		<p></p>
	</div>
	<div class="title3">
		<p><b>Abilities</b></p>
	</div>
	<div class="info3">
		<h1>Firepower</h1>
		<p></p>
		<h1>Spine Shots</h1>
		<p>.</p>
		<h1>Vemon</h1>
		<p></p>
	</div>
	<div class="title4">
		<p><b>Known Dragons</b></p>
	</div>
	<div class="info4">
		<h1>Stormfly</h1>
		<p></p>
	</div>
	<script
	src="https://code.jquery.com/jquery-3.2.1.js"
	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>